[gd_scene load_steps=3 format=3 uid="uid://psfidhe1etpf"]

[ext_resource type="Script" path="res://GUI/Main.cs" id="1_j1opm"]
[ext_resource type="PackedScene" uid="uid://cmbnwt4fhrqyj" path="res://GUI/SettingsWindow/generation_settings_window.tscn" id="2_8ecfm"]

[node name="Main" type="Node2D"]
script = ExtResource("1_j1opm")

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2

[node name="MenuPanel" type="Panel" parent="GUI"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2

[node name="ButtonContainer" type="VBoxContainer" parent="GUI/MenuPanel"]
layout_mode = 1
offset_left = 10.0
offset_top = 200.0
offset_right = 183.0
offset_bottom = 414.0

[node name="GenerateButton" type="Button" parent="GUI/MenuPanel/ButtonContainer"]
layout_mode = 2
text = "New Planetary Fauna"

[node name="GenerateSingleButton" type="Button" parent="GUI/MenuPanel/ButtonContainer"]
layout_mode = 2
text = "New Species"

[node name="EditButton" type="Button" parent="GUI/MenuPanel/ButtonContainer"]
layout_mode = 2
disabled = true
text = "Edit Entry"

[node name="DeleteButton" type="Button" parent="GUI/MenuPanel/ButtonContainer"]
layout_mode = 2
disabled = true
text = "Delete Entry"

[node name="SaveButton" type="Button" parent="GUI/MenuPanel/ButtonContainer"]
layout_mode = 2
disabled = true
text = "Save Data"

[node name="OpenFileButton" type="Button" parent="GUI/MenuPanel/ButtonContainer"]
layout_mode = 2
text = "Open File"

[node name="HSeparator" type="HSeparator" parent="GUI/MenuPanel/ButtonContainer"]
layout_mode = 2

[node name="OptionsButton" type="Button" parent="GUI/MenuPanel/ButtonContainer"]
layout_mode = 2
text = "Options"

[node name="ContentPanel" type="Panel" parent="GUI"]
layout_mode = 1
offset_left = 200.0
offset_top = 25.0
offset_right = 1100.0
offset_bottom = 625.0

[node name="MarginContainer" type="MarginContainer" parent="GUI/ContentPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSplitContainer" type="HSplitContainer" parent="GUI/ContentPanel/MarginContainer"]
layout_mode = 2
split_offset = 300

[node name="EcosystemTree" type="Tree" parent="GUI/ContentPanel/MarginContainer/VSplitContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2

[node name="SpeciesDetails" type="RichTextLabel" parent="GUI/ContentPanel/MarginContainer/VSplitContainer"]
layout_mode = 2
bbcode_enabled = true

[node name="GenerationSettingsWindow" parent="." instance=ExtResource("2_8ecfm")]
visible = false

[node name="EditPopup" type="Window" parent="."]
title = "Edit Entry"
initial_position = 2
size = Vector2i(400, 600)
visible = false
wrap_controls = true
min_size = Vector2i(400, 300)

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
initial_position = 2
size = Vector2i(348, 500)
dialog_text = "Are you sure you want to delete this entry?"
